<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.myntra.androidui.AuthActivity">

    <TextView android:text="UserId" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="91dp"
        android:id="@+id/UserIDT" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserIDE"
        android:layout_below="@+id/UserIDT"
        android:layout_alignLeft="@+id/UserIDT"
        android:layout_alignStart="@+id/UserIDT"
        android:layout_marginTop="41dp"
        android:hint="Enter Email ID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/PassT"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/UserIDE"
        android:layout_alignStart="@+id/UserIDE" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PassE"
        android:layout_below="@+id/PassT"
        android:layout_alignLeft="@+id/PassT"
        android:layout_alignStart="@+id/PassT"
        android:layout_marginTop="42dp"
        android:hint="Min 8 Chars" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/SubmitB"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/PassE"
        android:layout_alignLeft="@+id/PassE"
        android:layout_alignStart="@+id/PassE"
        android:onClick="submitClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/CancelB"
        android:layout_alignTop="@+id/SubmitB"
        android:layout_alignRight="@+id/PassE"
        android:layout_alignEnd="@+id/PassE"
        android:onClick="cancelClick" />

</RelativeLayout>
